@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
body{
	margin: 0;
	font-weight: bold;
	letter-spacing: 0.1em;
	background-color: #BECFD4;
}
.text-center{
	text-align: center;
}
.text-upper{
	text-transform: uppercase;
}
.text-underline{
	text-decoration: underline;
}
p, li{
	color: #331F0D;
	font-size: 18px;
	line-height: 2;
}
a{
	text-decoration: none;
}
.wrapper{
	width: 940px;
	margin: auto;
}
.card{
	position: relative;
	padding: 96px 0px 80px;
	background-color: #fff;
	border-radius: 12px;
	/* box-shadow: 4px 4px 0px #EDA184; */
	z-index: 100;
}
.btn{
	display: block;	
	width: 160px;
	margin: auto;
	font-size: 18px;
	padding: 12px;
	color: #fff;
	/* background-color: #68CFC3; */
	cursor: pointer;
	text-decoration: none;
	background-color: #479FA1;
	border-top: 4px solid #331F0D;
	border-bottom: 4px solid #331F0D;
	/* box-shadow: 4px 4px 0px #EDA184, 8px 8px 0px #C8EFEA; */
}

/*------------------------
*
*header
*
------------------------*/
.hero-image{
	height: 800px;
	position: relative;
	background-image: url(../images/hero-image.jpg);
	background-size: cover;
	background-position: center;
}
.hero-image>.wrapper{
	position: relative;
}
header{
	width: 100%;
	height: 64px;
	padding-top: 32px;
	padding-left: 8px;
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
}
.header-apply{
	margin-bottom: 96px;
}
header>.btn{
	margin: auto 0;
}
.page-title{
	display: block;
	font-size: 24px;
	color: #BECFD4;
}
.page-subtitle{
	margin-top: 160px;
	margin-left: 12px;
	font-size: 36px;
	color: #fff;
}
.title-container{
	width: 380px;
	height: 600px;
	position: absolute;
	background-color: #331F0D;
}
.logo{
	margin-top: 32px;
	margin-left: 48px;
}
/*------------------------
*
*section
*
------------------------*/
section{
	margin-bottom: 144px;
}
.section-title{
	width: 360px;
	height: 72px;
	left: 50%;
	margin: auto;
	padding-top: 16px;
	display: block;
	position: absolute;
	color: #fff;
	font-size: 28px;
	font-weight: bold;
	text-transform: uppercase;
	background-image: url(../images/ribbon.png);
	background-repeat: no-repeat;
	background-size: contain;
	transform: translate(-50%, -48px);
	z-index: 200;
	overflow-x: visible;
}

/*------------------------
*
*concept
*
------------------------*/
.concept-text{
	margin-bottom: 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.concept-images-list{
	margin-bottom: 40px;
	display: flex;
	gap: 20px;
	justify-content: space-between;
}
.concept-image{
	width: 300px;
}

/*------------------------
*
*schedule
*
------------------------*/
#schedule{
	padding-top: 80px;
}
.month{
	margin: 32px 0 16px;
	color: #331F0D;
	font-size: 24px;
}
.schedule-item{
	margin-bottom: 20px;
	padding: 16px 80px;
	display: flex;
	justify-content :space-between;
	align-items: center;
}
.schedule-item>*{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.schedule-item-date{
	width: 120px;
	height: 120px;
	margin-right: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #479FA1;
}
.day{
	color: #fff;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
}
.date{
	color: #fff;
	text-align: center;
	font-size: 32px;
}
.schedule-item-content{
	display: flex;
	justify-content: space-between;
}
.subject{
	width: 480px;
	font-size: 24px;
}
.tag{
	width: 140px;
	padding: 8px;
	text-align: center;
	background-color: #BECFD4;
}
.tag-tokyo{
	border-left: 12px solid #8DC49E;
}
.tag-osaka{
	border-left: 12px solid #F6A76E;
}

/*------------------------
*
*access
*
------------------------*/
#map{
	margin-bottom: 64px;
}
#map .card{
	margin-bottom: 20px;
	padding-top: 0;
	overflow: hidden;
}
.map-address{
	display: flex;
	justify-content: center;
	gap: 20px;
}
.map-image{
	width: 100%;
	height: 320px;
	margin-bottom: 40px;
	background-size: cover;
	background-position: center;
}
.map-tokyo{
	background-image: url(../images/map-tokyo.png);
}
.map-osaka{
	background-image: url(../images/map-osaka.png);
}
.map-text{
	width: 300px;
}
/*------------------------
*
*social
*
------------------------*/
.social-list{
	margin: 48px auto;
	display: flex;
	justify-content: center;
	gap: 32px;
}
.social-item{
	width: 32px;
	height: 32px;
}
/*------------------------
*
*apply
*
------------------------*/
.form-item{
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 40px;
}
#apply-form{
	width: 620px;
	margin: auto;
}
label{
	font-size: 16px;
	color: #331F0D;
}
input, select, textarea{
	color: #331F0D;
	font-size: 18px;
	border: none;
	border-bottom: 2px solid #BECFD4;
}
input:focus, select:focus, textarea:focus{
	border: none;
	border-bottom: 2px solid #479FA1;
	outline: 0;
}
/*------------------------
*
*footer
*
------------------------*/
footer{
	padding-bottom: 40px;
	text-align: center;
}
footer p{
	font-size: 12px;
}
.company{
	font-size: 18px;
}
small{
	font-size: 12px;
}

/*------------------------
*
*sp-version
*
------------------------*/

@media screen and (max-width: 768px) {

.card{
	padding: 64px 20px;
}
p li{
	font-size: 16px;
}
.wrapper{
	padding: 0 20px;
}
/*------------------------
*
*header
*
------------------------*/
.hero-image{
	height: 600px;
	padding: 0 20px;
}
.page-title{
	font-size: 20px;
}
.page-subtitle{
	margin-top: 120px;
	font-size: 20px;
}

/*------------------------
*
*section
*
------------------------*/
section{
	margin-bottom: 96px;
}
.wrapper{
	width: 100%;
}
.section-title{
	width: 300px;
	padding-top: 14px;
	font-size: 24px;
	background-size: contain;
}
/*------------------------
*
*concept
*
------------------------*/
#concept{
	margin-bottom: 48px;
}
.concept-images-list{
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
	flex-direction: column;
}
.concept-image{
	width: auto;
}
.concept-text{
	text-align: left;
}
/*------------------------
*
*schedule
*
------------------------*/
.schedule-item{
	padding: 20px;
	justify-content: start;
}
.schedule-item-date{
	width: 100px;
	height: 100px;
	margin-right: 20px;
	padding: 20px;
}
.day{
	font-size: 18px;
}
.date{
	font-size: 28px;
}
.subject{
	width: auto;
	margin-bottom: 8px;
	font-size: 18px;
}
.schedule-item-content{
	display: block;
}
.tag{
	width: 120px;
	padding: 6px;
	font-size: 14px;
}
/*------------------------
*
*access
*
------------------------*/
.map-address{
	flex-direction: column;
	text-align: center;
}
.map-text{
	margin: auto;
}
/*------------------------
*
*apply
*
------------------------*/
#apply{
	margin-bottom: 0;
}
#apply-form{
	width: auto;
	padding: 0;
}

}